# FlowCoasterBench

./: gradle.properties  preprocess.sh
app/: ApiTestRunner.java  build.gradle
app/pp/: ApiTestRunner.java  concat.sh  tmp1.java  warning.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsec/jniapitester/: ApiTestRunner.java  JniApiTester.java  RunnerThread.java  TestObject.java
app/src/main/jni/: Android.mk  JniApiTester.cpp
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  strings.xml
