import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'

task runCPP(type: Exec) {
    println "Run CPP"
    exec {
        commandLine 'cpp', '-P', 'pp/ApiTestRunner.java', 'pp/tmp1.java'
    }
}

task cpWarning(type: Exec) {
    dependsOn runCPP
    println "CP Warning!"
    exec {
        commandLine 'pp/concat.sh', 'pp/warning.txt', 'pp/tmp1.java', 'pp/tmp2.java'
    }
}

task preprocess(type: Exec) {
    println "Finalize and copy file into correct location"
    dependsOn cpWarning
    exec {
        commandLine 'cp', 'pp/tmp2.java', 'src/main/java/com/itsec/jniapitester/ApiTestRunner.java'
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.itsec.jniapitester"
        minSdkVersion 18
        targetSdkVersion 18

        ndk {
            moduleName "apitester"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }

        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        all
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
